<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4F545454"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#ECE7E7"
            >
            <TextView
                android:id="@+id/tvEncrypting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ecncrypting Your Image"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />
            <ProgressBar
                android:id="@+id/progressbarAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/imageDialogue"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                />
            <ImageView
                android:id="@+id/ivtoUnlock"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/fingerprint"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>